Repository: lchongv/beatbox
Catalog: po/*.po
Languages: es

source: Song
es: Canción

source: Audiobook
es: Audiolibro

source: Station
es: Estación

source: Video
es: Vídeo

source: TV Show
es: Programa de TV

source: Item
es: Elemento

source: Unknown Artist
es: Artista desconocido

source: by
es: por

source: Unknown Album
es: Álbum desconocido

source: on
es: en

source: Album
es: Álbum

source: Artist
es: Artista

source: Bitrate
es: Tasa de bits

source: Comment
es: Comentario

source: Composer
es: Compositor

source: Date Added
es: Fecha de adición

source: Date Released
es: Fecha de lanzamiento

source: Genre
es: Género

source: Grouping
es: Agrupación

source: Last Played
es: Última reproducción

source: Length
es: Duración

source: Media Type
es: Tipo de medio

source: Play Count
es: Número de reproducciones

source: Rating
es: Valoración

source: Skip Count
es: Número de omisiones

source: Title
es: Título

source: Year
es: Año

source: is
es: es

source: is exactly
es: es exactamente

source: is not
es: no es

source: is at least
es: es al menos

source: is at most
es: es como máximo

source: is within
es: está dentro de

source: is before
es: es anterior a

source: contains
es: contiene

source: does not contain
es: no contiene

source: New Playlist
es: Lista de reproducción nueva

source: %d second
es: %d segundo

source: %i day
es: %i día

source: %i hour
es: %i hora

source: %i minute
es: %i minuto

source: %s and %s
es: %s y %s

source: %s, %s and %s
es: %s, %s y %s

source: Could not compute the fingerprint of this file.
es: No se pudo calcular la huella acústica de este archivo.

source: AcoustID could not be reached.
es: No se pudo contactar con AcoustID.

source: AcoustID answered: %s
es: AcoustID respondió: %s

source: Create Playlist
es: Crear lista de reproducción

source: Create Smart Playlist
es: Crear lista inteligente

source: Import Playlist
es: Importar lista de reproducción

source: Import Station
es: Importar estación

source: Add RSS Feed
es: Añadir canal RSS

source: Download new Episodes
es: Descargar episodios nuevos

source: Preferences
es: Preferencias

source: Equalizer
es: Ecualizador

source: Next
es: Siguiente

source: Play/Pause
es: Reproducir/Pausar

source: Previous
es: Anterior

source: Love
es: Favorito

source: Show Duplicates
es: Mostrar duplicados

source: Hide Duplicates
es: Ocultar duplicados

source: Exit
es: Salir

source: Choose %s Folder
es: Seleccionar carpeta de %s

source: _Cancel
es: _Cancelar

source: _Open
es: _Abrir

source: Import %s
es: Importar %s

source: Import Failed
es: Falló la importación

source: Your library's %s folder could not be found. Please make sure your %s folder is mounted before importing.
es: No se pudo encontrar la carpeta de %s de su colección. Asegúrese de que su carpeta de %s esté montada antes de importar.

source: Doing Partial Import
es: Realizando importación parcial

source: Some of the folders you selected to import are already in your %s Folder. Please rescan instead.
es: Algunas de las carpetas que seleccionó para importar ya están en su carpeta de %s. Reanalice en su lugar.

source: Invalid Playlist
es: Lista de reproducción no válida

source: Unrecognized playlist file. Import failed.
es: No se reconoció el archivo de lista de reproducción. Falló la importación.

source: Copying files to %s Folder...
es: Copiando archivos a la carpeta %s…

source: Copying %s to %s Folder
es: Copiando %s a la carpeta %s

source: Click to enlarge; drag to copy it into another application or folder
es: Clic para agrandar; arrástrala para copiarla en otra aplicación o carpeta

source: _Mini Player
es: _Mini reproductor

source: Listening _Statistics
es: E_stadísticas de escucha

source: Resolve
es: Resolver

source: Information about the song playing (Ctrl+Shift+I)
es: Información de la canción en reproducción (Ctrl+Mayús+I)

source: Close
es: Cerrar

source: Minimize
es: Minimizar

source: Maximize (Alt: mini player)
es: Maximizar (Alt: mini reproductor)

source: Play / Pause
es: Reproducir / pausar

source: Next song
es: Canción siguiente

source: Previous song
es: Canción anterior

source: Volume up
es: Subir el volumen

source: Volume down
es: Bajar el volumen

source: Mini player
es: Mini reproductor

source: Search
es: Buscar

source: Now playing
es: Reproduciendo ahora

source: Information panel
es: Panel de información

source: Quit
es: Salir

source: Import Complete
es: Importación completa

source: BeatBox has imported your %s library.
es: BeatBox ha importado su colección de %s.

source: %s media files could not be found.
es: No se encontraron %s archivos multimedia.

source: Adding playlist to Library
es: Añadiendo lista de reproducción a la colección

source: Importing %s to Library...
es: Importando %s a la colección…

source: Cancelling remaining downloads...
es: Cancelando las descargas restantes…

source: Fetching new podcast episodes
es: Obteniendo los episodios de podcast nuevos

source: Searching for new %s podcast episodes...
es: Buscando episodios nuevos del podcast %s…

source: Fetching podcast from %s
es: Obteniendo el podcast desde %s

source: Downloading %s (%d of %d)
es: Descargando %s (%d de %d)

source: Downloading new Podcasts
es: Descargando podcasts nuevos

source: Parsing new Podcast RSS
es: Analizando el canal RSS de podcast nuevo

source: Downloading Podcast Episodes
es: Descargando episodios del podcast

source: Downloading Podcast Episodes...
es: Descargando episodios de podcast…

source: Line %u: %s
es: Línea %u: %s

source: %s (edited)
es: %s (editado)

source: Play
es: Reproducir

source: Pause
es: Pausar

source: No Description
es: Sin descripción

source: Unknown capacity
es: Capacidad desconocida

source: Multimedia Disc
es: Disco multimedia

source: Ripping from %s
es: Extrayendo desde %s

source: CD Import cancelled. Finishing ripping track %s...
es: Importación del CD cancelada. Terminando de extraer la pista %s…

source: BeatBox has finished importing %d song(s) from Audio CD
es: BeatBox ha terminado de importar %d canción(es) del CD de audio

source: Unknown Capacity
es: Capacidad desconocida

source: Syncing %s
es: Sincronizando %s

source: Syncing
es: Sincronizando

source: Removing old medias from iPod and updating current ones
es: Quitando elementos antiguos del iPod y actualizando los actuales

source: Adding new media to iPod...
es: Añadiendo medios nuevos al iPod…

source: Cancelling Sync...
es: Cancelando la sincronización…

source: Finishing sync process...
es: Finalizando el proceso de sincronización…

source: Syncing
es: Sincronizando

source: Adding
es: Añadiendo

source: by
es: por

source: to
es: a

source: Removing from
es: Quitando de

source: Removing
es: Quitando

source: from
es: de

source: Syncing playlists
es: Sincronizando listas de reproducción

source: Transferring from %s
es: Transfiriendo desde %s

source: Importing %s items to library...
es: Importando %s elementos a la colección…

source: Importing
es: Importando

source: to library
es: a la colección

source: Nothing to fill in
es: Nada que completar

source: The file names don't add anything to these songs' tags.
es: Los nombres de archivo no añaden nada a las etiquetas de estas canciones.

source: Fill In Tags from File Names
es: Completar etiquetas desde los nombres de archivo

source: File
es: Archivo

source: Track
es: Pista

source: %d song gets the tags in bold. Tags already set are kept.
es: %d canción recibe las etiquetas en negrita. Las que ya tiene se conservan.

source: Cancel
es: Cancelar

source: Fill In
es: Completar

source: Find and Replace in Tags
es: Buscar y reemplazar en etiquetas

source: Album Artist
es: Artista del álbum

source: Match case
es: Distinguir mayúsculas

source: Regular expression
es: Expresión regular

source: The replacement may use \1, \2… for the parts in parentheses
es: El reemplazo puede usar \1, \2… para las partes entre paréntesis

source: Whole words
es: Palabras completas

source: Tag:
es: Etiqueta:

source: Find:
es: Buscar:

source: Replace with:
es: Reemplazar por:

source: Now
es: Ahora

source: After
es: Después

source: Replace All
es: Reemplazar todo

source: %d song chosen. Type what to find.
es: %d canción elegida. Escribe qué buscar.

source: %d of %d songs changes.
es: Cambia %d de %d canciones.

source: The regular expression is not valid: %s
es: La expresión regular no es válida: %s

source: Tags replaced
es: Etiquetas reemplazadas

source: %d song changed
es: %d canción cambiada

source: Remove from Library
es: Quitar de la colección

source: Rescan Library
es: Reanalizar la colección

source: Locate File…
es: Buscar el archivo…

source: Do Nothing
es: No hacer nada

source: Could not find the file
es: No se encontró el archivo

source: The file for %s by %s could not be found. What would you like to do?
es: No se encontró el archivo de %s de %s. ¿Qué quieres hacer?

source: %s files could not be found. What would you like to do?
es: No se encontraron %s archivos. ¿Qué quieres hacer?

source: Locate Music File
es: Buscar el archivo de música

source: Install Plugin
es: Instalar complemento

source: Required GStreamer plugin not installed
es: El complemento de GStreamer requerido no está instalado

source: The plugin for media type %s is not installed. What would you like to do?
es: El complemento para el tipo de medio %s no está instalado. ¿Qué quieres hacer?

source: Not Imported Files
es: Archivos no importados

source: BeatBox could not read it. It may be damaged or not be audio.
es: BeatBox no pudo leerlo. Puede que esté dañado o que no sea audio.

source: Move all corrupted files to trash
es: Mover todos los archivos dañados a la papelera

source: Move to Trash
es: Mover a la papelera

source: Ignore
es: Ignorar

source: Could not import %d file
es: No se pudo importar %d archivo

source: File Location
es: Ubicación del archivo

source: Select individual files to move to trash:
es: Seleccione los archivos a mover a la papelera:

source: Remove from BeatBox
es: Quitar de BeatBox

source: song
es: canción

source: podcast episode
es: episodio de podcast

source: audiobook
es: audiolibro

source: station
es: estación

source: item
es: elemento

source: Remove %d %s from BeatBox?
es: ¿Quitar %d %s de BeatBox?

source: Remove “%s” from BeatBox?
es: ¿Quitar «%s» de BeatBox?

source: It will be removed from your library and from any device that syncs automatically with BeatBox.
es: Se quitará de tu colección y de cualquier dispositivo que se sincronice automáticamente con BeatBox.

source: Export Playlists
es: Exportar listas de reproducción

source: Set %s Folder
es: Elegir la carpeta de %s

source: Set %s Folder?
es: ¿Establecer la carpeta de %s?

source: Are you sure you want to set the %s folder to %s? This will reset your %s library.
es: ¿Está seguro de que quiere establecer la carpeta %s a %s? Esto restablecerá su colección de %s.

source: Choose Music Folder
es: Elija la carpeta de música

source: Sync will remove %d medias from %s
es: La sincronización eliminará %d medios de %s

source: If you continue to sync, medias will be removed from %s since they are not on the sync list. Would you like to import them to your library first?
es: Si sigues con la sincronización, se quitarán elementos de %s porque no están en la lista de sincronización. ¿Quieres importarlos antes a tu colección?

source: Import medias to Library
es: Importar medios a la colección

source: Continue Syncing
es: Continuar sincronización

source: Dont Sync
es: No sincronizar

source: Import from Device
es: Importar desde un dispositivo

source: Import medias from
es: Importar archivos multimedia desde

source: The following files were found on %s, but are not in your library. Check all files you would like to import.
es: Se encontraron los siguientes archivos en %s, pero no están en su colección. Marque todos los archivos que quiera importar.

source: Import all medias
es: Importar todo el contenido

source: Import
es: Importar

source: Don't Import
es: No importar

source: Import %s from %s
es: Importar %s desde %s

source: Import %d medias from %s
es: Importar %d medios desde %s

source: Select individual medias to import:
es: Seleccione el contenido individual para importar:

source: Cannot Import
es: No se puede importar

source: BeatBox is already doing file operations. Please wait until those finish to import from
es: BeatBox ya está trabajando con archivos. Espera a que termine para importar desde

source: Setting %s Folder
es: Configurando la carpeta de %s

source: Importing %s from %s...
es: Importando %s desde %s…

source: Adding files to %s Library
es: Añadiendo archivos a la colección de %s

source: Adding files to %s library...
es: Añadiendo archivos a la colección de %s…

source: Add folders to %s Library
es: Añadir carpetas a la colección de %s

source: Adding media from %s to %s library...
es: Añadiendo medios desde %s a la colección de %s…

source: Adding media from %s folders to %s library...
es: Añadiendo medios desde las carpetas de %s a la colección de %s…

source: Rescanning %s Folder
es: Reanalizando la carpeta %s

source: Rescanning %s folder for changes...
es: Reanalizando la carpeta %s en busca de cambios…

source: Unheard Podcasts
es: Podcasts no escuchados

source: Music
es: Música

source: Favorite Songs
es: Canciones favoritas

source: Recently Added
es: Añadidas recientemente

source: Recently Played
es: Reproducidas recientemente

source: Recent Favorites
es: Favoritas recientes

source: Never Played
es: Nunca reproducida

source: Over Played
es: Más reproducidas

source: Not Recently Played
es: No reproducidas recientemente

source: Stations
es: Estaciones

source: Plays
es: Reproducciones

source: Skips
es: Omisiones

source: BPM
es: PPM

source: Check
es: Marcar

source: Uncheck
es: Desmarcar

source: Show in File Browser
es: Mostrar en el explorador de archivos

source: Remove Media
es: Quitar elemento

source: Episode
es: Episodio

source: Name
es: Nombre

source: Date
es: Fecha

source: Category
es: Categoría

source: Playing not Supported
es: La reproducción no es compatible

source: Due to issues with playing songs on certain iOS devices, playing songs on devices is currently not supported.
es: Debido a problemas con la reproducción de canciones en ciertos dispositivos iOS, la reproducción desde los dispositivos actualmente no se admite.

source: Media Editor
es: Editor de medios

source: Editing of multiple media types is not allowed
es: No se permite la edición de múltiples tipos de medios

source: Remove from Queue
es: Quitar de la cola

source: Remove from Device
es: Quitar del dispositivo

source: Edit Song Info
es: Editar información de la canción

source: Add to Queue
es: Añadir a la cola

source: Play Next
es: Reproducir a continuación

source: Move Up
es: Subir

source: Move Down
es: Bajar

source: Clear Queue
es: Vaciar la cola

source: Save Album Art into the Files
es: Guardar la carátula en los archivos

source: Fill In Tags from File Names…
es: Completar etiquetas desde los nombres de archivo…

source: Find and Replace in Tags…
es: Buscar y reemplazar en etiquetas…

source: Add to Playlist
es: Añadir a la lista de reproducción

source: Remove Song
es: Quitar canción

source: Import to Library
es: Importar a la colección

source: Scroll to Current Song
es: Saltar hacia la canción actual

source: Edit %s
es: Editar %s

source: Album art not saved
es: No se guardó la carátula

source: %d file could not be changed (it may be read-only, or of a kind that has no room for pictures).
es: No se pudo modificar %d archivo (puede ser de solo lectura, o de un tipo sin lugar para imágenes).

source: Album art saved
es: Carátula guardada

source: Written into %d file
es: Escrita en %d archivo

source: Edit Podcast
es: Editar podcast

source: Remove Episode
es: Quitar episodio

source: Download
es: Descargar

source: Stopping File Browse
es: Deteniendo la búsqueda de archivos

source: Too many medias have already been opened in File Browser. Stopping any more openings.
es: Ya se abrieron demasiados elementos en el explorador de archivos. No se abrirán más.

source: Remove Station
es: Eliminar estación

source: Edit Station
es: Editar estación

source: Unknown Song
es: Canción desconocida

source: Library
es: Colección

source: Library Management
es: Gestión de la colección

source: Keep media folders organized
es: Mantener organizadas las carpetas de medios

source: Write metadata to file
es: Escribir metadatos en el archivo

source: Import songs that appear in the music folder
es: Importar las canciones que aparezcan en la carpeta de música

source: Copy files to library folder when imported
es: Copiar archivos a la carpeta de la colección al importar

source: Playback
es: Reproducción

source: Off
es: Desactivado

source: Per song
es: Por canción

source: Per album
es: Por álbum

source: Volume normalization (ReplayGain):
es: Normalizar el volumen (ReplayGain):

source: from the next song
es: desde la próxima canción

source: Crossfade between songs:
es: Fundido entre canciones:

source: seconds (0: none, songs follow without a gap)
es: segundos (0: sin fundido, una canción sigue a la otra sin pausa)

source: Appearance
es: Apariencia

source: Edit CSS…
es: Editar CSS…

source: Open Skins Folder
es: Abrir carpeta de skins

source: Display
es: Pantalla

source: Two lines, artist and album taking turns
es: Dos líneas, alternando artista y álbum

source: One line
es: Una línea

source: Song information in the LCD:
es: Información de la canción en el LCD:

source: Show synced lyrics on the second line when available (lrclib.net)
es: Mostrar la letra sincronizada en la segunda línea cuando exista (lrclib.net)

source: Show the album cover at the left edge of the LCD
es: Mostrar la carátula del álbum en el borde izquierdo del LCD

source: Switch between artist and album every:
es: Alternar artista y álbum cada:

source: seconds
es: segundos

source: Duration of the slide:
es: Duración del deslizamiento:

source: milliseconds
es: milisegundos

source: Position bar
es: Barra de posición

source: Width of the track:
es: Ancho del camino:

source: pixels
es: píxeles

source: Diamond
es: Rombo

source: Circle
es: Círculo

source: Cup
es: Copa

source: Nyan cat
es: Gato Nyan

source: Shape of the position marker:
es: Forma del marcador de posición:

source: Size of the position marker:
es: Tamaño del marcador de posición:

source: Mini Player
es: Mini reproductor

source: Keep the mini player above other windows
es: Mantener el mini reproductor encima de las demás ventanas

source: On Wayland the desktop keeps windows on top: right-click the toolbar and choose “Always on Top”.
es: En Wayland es el escritorio el que mantiene ventanas encima: haz clic derecho en la barra y elige «Siempre encima».

source: Plugins
es: Complementos

source: No plugins are installed.
es: No hay complementos instalados.

source: Install Plugin…
es: Instalar complemento…

source: Install
es: Instalar

source: BeatBox plugins (*.plugin)
es: Complementos de BeatBox (*.plugin)

source: Plugin updated
es: Complemento actualizado

source: A plugin with the same name is in use: restart BeatBox to use the one just installed.
es: Hay un complemento con el mismo nombre en uso: reinicia BeatBox para usar el que acabas de instalar.

source: Could not install the plugin
es: No se pudo instalar el complemento

source: Album Art
es: Carátulas

source: Cover Grid
es: Grilla de carátulas

source: Unfold it inline, under its row
es: Desplegarlo bajo su fila

source: Open it in a popup window
es: Abrirlo en una ventana emergente

source: Clicking an album in the cover grid:
es: Al pulsar un álbum en la grilla de carátulas:

source: hidden
es: oculta

source: Size of the cover in the unfolded album:
es: Tamaño de la carátula en el álbum desplegado:

source: Share of the band's width; 0 shows no cover
es: Porcentaje del ancho de la banda; con 0 no se muestra

source: Missing Album Art
es: Carátulas que faltan

source: Download missing album art from the internet (MusicBrainz, Apple Music)
es: Descargar de internet las carátulas que falten (MusicBrainz, Apple Music)

source: About
es: Acerca de

source: Version %s
es: Versión %s

source: A music player for your collection, podcasts and internet radio.
es: Un reproductor de música para tu colección, podcasts y radio en internet.

source: Authors
es: Autores

source: Contributions
es: Contribuciones

source: Di Weng (%s): shortening texts by characters instead of bytes
es: Di Weng (%s): textos acortados por caracteres en vez de bytes

source: Artwork
es: Arte

source: 2026 update
es: Actualización de 2026

source: Ported to GTK 3, GStreamer 1.0 and libsoup 3, with a new look, Cover Flow, the inline cover grid, internet radio and podcast directories, online album art and skins.
es: Llevado a GTK 3, GStreamer 1.0 y libsoup 3, con un aspecto nuevo, Cover Flow, la grilla de carátulas desplegable, directorios de radios y podcasts, carátulas desde internet y skins.

source: Services
es: Servicios

source: Internet radio stations: %s
es: Emisoras de radio en internet: %s

source: Album art: %s, with %s as fallback
es: Carátulas: %s, y %s como respaldo

source: Lyrics: %s
es: Letras: %s

source: Scrobbling: %s
es: Registro de escuchas: %s

source: License
es: Licencia

source: Free software under the %s.
es: Software libre bajo la %s.

source: GNU General Public License, version 3
es: Licencia Pública General de GNU, versión 3

source: Scrobbling
es: Escuchas

source: Login
es: Iniciar sesión

source: Logout
es: Cerrar sesión

source: Username:
es: Nombre de usuario:

source: Password:
es: Contraseña:

source: To identify songs by their sound (Edit Song Info › Identify), register an application at %s and paste its key here.
es: Para identificar canciones por su sonido (Editar canción › Identificar), registre una aplicación en %s y pegue aquí su clave.

source: Application key
es: Clave de aplicación

source: User token
es: Token de usuario

source: Connect
es: Conectar

source: Disconnect
es: Desconectar

source: Your listens are sent to ListenBrainz as %s.
es: Tus escuchas se envían a ListenBrainz como %s.

source: Paste the user token from %s to send your listens there.
es: Pega el token de usuario de %s para enviar ahí tus escuchas.

source: ListenBrainz didn't accept that token (or couldn't be reached).
es: ListenBrainz no aceptó ese token (o no se pudo conectar).

source: You are logged in as %s.
es: Ha iniciado sesión como %s.

source: BeatBox was unable to log in as %s. Please try again.
es: BeatBox no pudo iniciar sesión como %s. Inténtelo de nuevo.

source: Music Library Location
es: Ubicación de la colección de música

source: Music Folder
es: Carpeta de música

source: Import...
es: Importar…

source: Rescan
es: Reanalizar

source: A folder holding a file named .nomedia is left out, with its subfolders.
es: Una carpeta que contenga un archivo llamado .nomedia queda fuera, junto con sus subcarpetas.

source: Could not find Music Folder
es: No se encontró la carpeta de música

source: Please make sure that your Music folder is accessible and mounted.
es: Asegúrese de que su carpeta de música esté accesible y montada.

source: Please wait until all operations finish before setting your music folder.
es: Espere a que todas las operaciones finalicen antes de establecer su carpeta de música.

source: Podcast Library Location
es: Ubicación de la colección de podcasts

source: Podcast Folder
es: Carpeta de podcasts

source: Automatically download new podcast episodes
es: Descargar automáticamente episodios nuevos de podcast

source: Please wait until all operations finish before setting your podcast folder.
es: Espere a que todas las operaciones finalicen antes de establecer su carpeta de podcasts.

source: Shortcuts
es: Atajos

source: Keyboard Shortcuts
es: Atajos de teclado
