Repository: lchongv/beatbox
Catalog: po/*.po
Languages: es

source: Click a shortcut and press the new keys; Backspace leaves the action without one.
es: Haz clic en un atajo y presiona las teclas nuevas; Retroceso deja la acción sin atajo.

source: Restore the Defaults
es: Restaurar los predeterminados

source: “%s” used those keys; it has no shortcut now.
es: «%s» usaba esas teclas; ahora no tiene atajo.

source: No Media Found
es: No se encontraron medios

source: There is no media here.
es: No hay medios aquí.

source: importing audio CDs hasn't been tested on current systems.
es: la importación de CD de audio no se ha probado en sistemas actuales.

source: No Podcasts Found
es: No se encontraron podcasts

source: This device supports podcasts. To sync podcasts with this device, edit the device's preferences.
es: Este dispositivo es compatible con podcasts. Para sincronizar podcasts con este dispositivo, edite las preferencias del dispositivo.

source: No Music Found
es: No se encontró música

source: To sync music with this device, edit the device's preferences.
es: Para sincronizar música con este dispositivo, edite las preferencias del dispositivo.

source: Audio CD Invalid
es: CD de audio no válido

source: BeatBox could not read the contents of this Audio CD.
es: BeatBox no pudo leer el contenido de este CD de audio.

source: Audiobooks
es: Audiolibros

source: Remove Checked Items
es: Quitar los elementos marcados

source: Manually select duplicates
es: Seleccionar duplicados manualmente

source: Keep highest bitrate
es: Mantener la tasa de bits más alta

source: Keep largest file
es: Mantener el archivo de mayor tamaño

source: Victory! No Duplicates!
es: ¡Victoria! ¡Sin duplicados!

source: Your library has no duplicates.
es: Su colección no tiene duplicados.

source: Duplicates
es: Duplicados

source: Save as Playlist
es: Guardar como lista de reproducción

source: Export...
es: Exportar…

source: No songs in History
es: No hay canciones en el histórico

source: After a part of a song has been played, it is added to the history list.
es: Después de que se ha reproducido una parte de la canción, se añade a la lista del histórico.

source: You can use this list to see all the songs you have played during the current session.
es: Puede utilizar esta lista para ver todas las canciones que ha reproducido durante la sesión actual.

source: History
es: Histórico

source: play history
es: histórico de reproducción

source: Get Some Tunes
es: Consiga algo de música

source: BeatBox can't find your music.
es: BeatBox no puede encontrar su música.

source: Locate
es: Encontrar

source: Change your music folder.
es: Cambiar la carpeta de música.

source: Import songs from audio CD
es: Importar canciones desde un CD de audio

source: Import media from device
es: Importar contenido desde un dispositivo

source: No External Songs
es: No hay canciones externas

source: There were no songs found on this device that are not in your library.
es: No se encontraron canciones en este dispositivo que no estuviesen en su colección.

source: Edit
es: Editar

source: Remove
es: Eliminar

source: No Media
es: No hay medios

source: To add to this playlist, drag and drop songs from a list onto the sidebar item or right click on an item and choose "Add to Playlist".
es: Para añadir canciones a esta lista, arrástralas desde otra lista hasta su elemento en la barra lateral o haz clic derecho sobre una canción y elige «Añadir a lista».

source: Subscribe to Podcasts
es: Suscríbase a podcasts

source: No Podcasts were found.
es: No se encontraron podcasts.

source: Find Podcasts
es: Buscar podcasts

source: Search the Apple Podcasts directory.
es: Busca en el directorio de Apple Podcasts.

source: Subscribe by Address
es: Suscribirse por dirección

source: Paste the address of a podcast RSS feed.
es: Pega la dirección del canal RSS de un podcast.

source: Find Podcasts…
es: Buscar podcasts…

source: Subscribe by Address…
es: Suscribirse por dirección…

source: Use “Find Podcasts…” above to search the directory, or “Subscribe by Address…” to paste an RSS feed.
es: Usa «Buscar podcasts…» arriba para buscar en el directorio, o «Suscribirse por dirección…» para pegar un canal RSS.

source: No songs in Queue
es: No hay canciones en la cola

source: To queue a song, drag and drop a song from a list onto the queue sidebar item.
es: Para encolar una canción, arrástrela desde una lista y suéltela en el elemento «Cola» de la barra lateral.

source: When a song finishes, the queued songs will be played first before the next song in the currently playing list.
es: Cuando termina una canción, las canciones en cola se reproducen antes de la siguiente canción de la lista de reproducción actual.

source: Queue
es: Cola

source: play queue
es: cola de reproducción

source: Similar to %s
es: Similar a %s

source: BeatBox is finding songs similar to <b>%s</b> by <b>%s</b>
es: BeatBox está buscando canciones similares a <b>%s</b> por <b>%s</b>

source: Fetching similar songs
es: Obteniendo canciones similares

source: BeatBox could not find songs similar to <b>%s</b> by <b>%s</b>.
es: BeatBox no pudo encontrar canciones similares a <b>%s</b> por <b>%s</b>.

source: Make sure all song info is correct and you are connected to the Internet. Some songs may not have matches.
es: Asegúrese de que toda la información de la canción es correcta y está conectado a Internet. Algunas canciones no tienen coincidencias.

source: No similar songs found
es: No se encontraron canciones similares

source: Similar Songs
es: Canciones similares

source: Similar list
es: Lista de similares

source: No media fits this smart playlist's rules. To edit its rules, right click on it in the sidebar and choose "Edit".
es: Ningún elemento cumple las reglas de esta lista inteligente. Para cambiarlas, haz clic derecho sobre ella en la barra lateral y elige «Editar».

source: No Results
es: No hay resultados

source: Your search query returned no results.
es: Su consulta no devolvió ningún resultado.

source: Turn up the Radio
es: Encienda la radio

source: No Stations were found.
es: No se encontraron estaciones.

source: Find Stations
es: Buscar emisoras

source: Search thousands of stations on radio-browser.info.
es: Busca entre miles de emisoras en radio-browser.info.

source: Add by Address
es: Añadir por dirección

source: Type the address of a station's stream.
es: Escribe la dirección de la transmisión de una emisora.

source: Import File
es: Importar archivo

source: Add the stations of a .pls or .m3u file.
es: Añade las emisoras de un archivo .pls o .m3u.

source: Find Stations…
es: Buscar emisoras…

source: Add by Address…
es: Añadir por dirección…

source: Import File…
es: Importar archivo…

source: No Internet Radio Stations Found
es: No se encontraron estaciones de radio en línea

source: Use “Find Stations…” above to search the radio-browser.info directory.
es: Usa «Buscar emisoras…» arriba para buscar en el directorio de radio-browser.info.

source: Internet Radio
es: Radio en Internet

source: Export Playlist
es: Exportar lista de reproducción

source: _Save
es: _Guardar

source: Device Name
es: Nombre del dispositivo

source: Device Name:
es: Nombre del dispositivo:

source: Automatically sync when plugged in:
es: Sincronizar automáticamente al conectar:

source: Sync:
es: Sincronizar:

source: Other
es: Otros

source: All Music
es: Toda la música

source: All Podcasts
es: Todos los podcasts

source: Sync Failed
es: Falló la sincronización

source: The playlist named %s is used to sync device %s, but could not be found.
es: La lista de reproducción %s suele sincronizarse con el dispositivo %s, pero no se puedo encontrar.

source: Cannot Sync
es: No se puede sincronizar

source: Cannot sync device with selected sync settings. Not enough space on disk
es: No se puede sincronizar el dispositivo con los ajustes dados. No hay espacio suficiente en el dispositivo.

source: Device is already being synced.
es: El dispositivo ya se está sincronizando.

source: syncing hasn't been tested with current devices. Back up your device before syncing.
es: la sincronización no se ha probado con dispositivos actuales. Haz una copia de seguridad del dispositivo antes de sincronizar.

source: Sync
es: Sincronizar

source: Unmount
es: Desmontar

source: %s by %s
es: %s por %s

source: Devices
es: Dispositivos

source: Network
es: Red

source: Playlists
es: Listas de reproducción

source: Search...
es: Buscar…

source: %d song
es: %d canción

source: %d minute
es: %d minuto

source: Flat
es: Plano

source: Classical
es: Clásica

source: Full Bass
es: Graves al máximo

source: Full Treble
es: Agudos al máximo

source: Full Bass + Treble
es: Graves y agudos al máximo

source: Headphones
es: Audífonos

source: Large Hall
es: Sala grande

source: Live
es: En vivo

source: Party
es: Fiesta

source: Soft
es: Suave

source: Soft Rock
es: Rock suave

source: Automatic
es: Automático

source: Delete Current
es: Eliminar actual

source: Free
es: Disponible

source: Using %s of %s (%.0f%)
es: Usando %s de %s (%.0f%)

source: Repeat Off
es: Repetición desactivada

source: Repeat Song
es: Repetir canción

source: Repeat Album
es: Repetir álbum

source: Repeat Artist
es: Repetir artista

source: All
es: Todo

source: Repeat All
es: Repetir todo

source: Shuffle Disabled
es: Aleatorio desactivado

source: Shuffle Enabled
es: Aleatorio activado

source: %d minutes
es: %d minuto

source: %d hour
es: %d hora

source: %d day
es: %d día

source: episode
es: episodio

source: Buffering %s...
es: Almacenando en búfer %s…

source: Buffering...
es: Almacenando en búfer…

source: Click to switch between the time left and the total time
es: Clic para alternar entre el tiempo restante y la duración total

source: Nothing is playing.
es: No se está reproduciendo nada.

source: Reading the file…
es: Leyendo el archivo…

source: An internet stream: there is no file to read.
es: Una emisión por internet: no hay archivo que leer.

source: Format and audio
es: Formato y audio

source: Tags in the file
es: Etiquetas del archivo

source: None
es: Ninguna

source: Embedded pictures
es: Imágenes incrustadas

source: Added
es: Añadida

source: Unknown
es: Desconocida

source: Last played
es: Última reproducción

source: Never
es: Nunca

source: Edited
es: Editada

source: Volume adjustment
es: Ajuste de volumen

source: Shuffle
es: Aleatorio

source: Skipped when shuffling
es: Se omite en reproducción aleatoria

source: Resumes at
es: Continúa en

source: Size
es: Tamaño

source: File modified
es: Archivo modificado

source: Container
es: Contenedor

source: Duration
es: Duración

source: Codec
es: Códec

source: lossless
es: sin pérdida

source: lossy
es: con pérdida

source: Sample rate
es: Frecuencia de muestreo

source: Bit depth
es: Profundidad

source: Stereo
es: Estéreo

source: %u channels
es: %u canales

source: Channels
es: Canales

source: Bitrate (average)
es: Tasa de bits (media)

source: Picture
es: Imagen

source: Front cover
es: Portada

source: Back cover
es: Contraportada

source: Disc
es: Disco

source: Podcast RSS Source
es: Canal RSS del podcast

source: Podcast Source...
es: Origen del podcast…

source: Add
es: Añadir

source: Find Radio Stations
es: Buscar emisoras de radio

source: Station name, city or genre (jazz, news, rock…)
es: Nombre, ciudad o género de la emisora (jazz, noticias, rock…)

source: Podcast name, author or topic
es: Nombre, autor o tema del podcast

source: Country
es: País

source: Author
es: Autor

source: Stations from radio-browser.info, a free community directory.
es: Emisoras de radio-browser.info, un directorio comunitario y libre.

source: Podcasts from the Apple Podcasts directory.
es: Podcasts del directorio de Apple Podcasts.

source: Add Station
es: Añadir emisora

source: Subscribe
es: Suscribirse

source: Type a name or topic and press Enter.
es: Escribe un nombre o un tema y pulsa Intro.

source: Searching…
es: Buscando…

source: Could not reach the directory. Check your internet connection.
es: No se pudo contactar con el directorio. Revisa tu conexión a internet.

source: Nothing found for “%s”.
es: No se encontró nada para «%s».

source: Most popular stations in your country. Double click one to add it.
es: Las emisoras más populares de tu país. Haz doble clic en una para añadirla.

source: %d result. Double click to add.
es: %d resultado. Doble clic para añadir.

source: “%s” is already in your library.
es: «%s» ya está en tu colección.

source: Added “%s” to Internet Radio.
es: «%s» se añadió a Radio en Internet.

source: Subscribing to “%s”… its episodes will appear in Podcasts.
es: Suscribiéndose a «%s»… sus episodios aparecerán en Podcasts.

source: My favourite station
es: Mi emisora favorita

source: Name:
es: Nombre:

source: Stream address:
es: Dirección de la transmisión:

source: The address of the audio stream itself (often ending in .mp3, .aac or /stream). To add a .pls or .m3u file use “Import File…”.
es: La dirección de la transmisión de audio en sí (suele terminar en .mp3, .aac o /stream). Para añadir un archivo .pls o .m3u usa «Importar archivo…».

source: Apply this field to all the selected songs
es: Aplicar este campo a todas las canciones seleccionadas

source: Location:
es: Ubicación:

source: File Size:
es: Tamaño del archivo:

source: Date Added:
es: Añadida el:

source: Last Played:
es: Última reproducción:

source: Last Modified:
es: Última modificación:

source: Play Count:
es: Número de reproducciones:

source: Duration:
es: Duración:

source: Audio Bitrate:
es: Tasa de bits del audio:

source: Sample Rate:
es: Tasa de muestreo:

source: Unknown Size
es: Tamaño desconocido

source: Never Modified
es: Ninguna modificación

source: No Plays
es: Ninguna reproducción

source: No Skips
es: Ninguna omisión

source: Skip
es: Omisión

source: Unknown Bitrate
es: Tasa de bits desconocida

source: Unknown Sample Rate
es: Tasa de muestreo desconocida

source: Also write changes to the file
es: Escribir los cambios también en el archivo

source: Otherwise the changes stay in BeatBox's library and the tags in the files are left as they are (the same option as in Preferences)
es: Si no, los cambios quedan solo en la colección de BeatBox y las etiquetas de los archivos no se tocan (es la misma opción de Preferencias)

source: OK
es: Aceptar

source: Save the changes and show the previous song (Alt+Left)
es: Guardar los cambios y mostrar la canción anterior (Alt+Izquierda)

source: Save the changes and show the next song (Alt+Right)
es: Guardar los cambios y mostrar la canción siguiente (Alt+Derecha)

source: Info
es: Información

source: Summary
es: Resumen

source: Details
es: Detalles

source: Comments
es: Comentarios

source: Sorting
es: Ordenación

source: Options
es: Opciones

source: Lyrics
es: Letra

source: Pictures
es: Imágenes

source: Song Info
es: Información de la canción

source: Info for %d Songs
es: Información de %d canciones

source: Smart Playlist Editor
es: Editor de listas inteligentes

source: Name of Playlist
es: Nombre de la lista de reproducción

source: Rules
es: Reglas

source: Playlist Title
es: Título de la lista de reproducción

source: Match
es: Coincide con

source: any
es: cualquiera

source: all
es: todo

source: of the following:
es: de los siguientes:

source: Limit to
es: Limitar a

source: medias
es: contenido

source: Done
es: Hecho

source: days ago
es: dias atrás

source: Artist:
es: Artista:

source: Album artist:
es: Artista del álbum:

source: Album:
es: Álbum:

source: Genre:
es: Género:

source: Composer:
es: Compositor:

source: Grouping:
es: Agrupación:

source: Track number:
es: Nº de pista:

source: of
es: de

source: Disc number:
es: Nº de disco:

source: Year:
es: Año:

source: BPM:
es: PPM:

source: Rating:
es: Valoración:

source: Part of a compilation by various artists
es: Parte de una compilación de varios artistas

source: Sort name:
es: Ordenar nombre:

source: Sort artist:
es: Ordenar artista:

source: Sort album artist:
es: Ordenar artista del álbum:

source: Sort album:
es: Ordenar álbum:

source: Sort composer:
es: Ordenar compositor:

source: Volume adjustment:
es: Ajuste de volumen:

source: Skip when shuffling
es: Omitir en reproducción aleatoria

source: Remember the playback position
es: Recordar la posición de reproducción

source: The volume adjustment raises or lowers this song next to the others: +100 % doubles it, −100 % silences it.
es: El ajuste de volumen sube o baja esta canción respecto de las demás: +100 % la duplica, −100 % la silencia.

source: Kind:
es: Tipo:

source: %s audio file
es: Archivo de audio %s

source: Audio file
es: Archivo de audio

source: Format:
es: Formato:

source: Size:
es: Tamaño:

source: Bit rate:
es: Tasa de bits:

source: Sample rate:
es: Frecuencia de muestreo:

source: Channels:
es: Canales:

source: Plays:
es: Reproducciones:

source: Last played:
es: Última reproducción:

source: Date modified:
es: Fecha de modificación:

source: Encoded with:
es: Codificado con:

source: Identify…
es: Identificar…

source: Look the song up by its sound on AcoustID
es: Buscar la canción por su sonido en AcoustID

source: Needs fpcalc, from Chromaprint (the chromaprint or libchromaprint-tools package)
es: Necesita fpcalc, de Chromaprint (el paquete chromaprint o libchromaprint-tools)

source: Not known
es: Desconocido

source: This file has no pictures inside it.
es: Este archivo no tiene imágenes incrustadas.

source: Add Artwork…
es: Añadir carátula…

source: Download Artwork
es: Descargar carátula

source: Embed in File
es: Incrustar en archivo

source: Look the cover up on MusicBrainz and the Apple catalogue
es: Buscar la carátula en MusicBrainz y en el catálogo de Apple

source: Write the cover into the music files (the whole album)
es: Escribir la carátula en los archivos de música (todo el álbum)

source: This build of BeatBox can't write covers into files (it needs TagLib 2)
es: Esta compilación de BeatBox no puede escribir carátulas en los archivos (necesita TagLib 2)

source: Writing…
es: Escribiendo…

source: Written into %d file.
es: Escrita en %d archivo.

source: Written into %d files; %d failed.
es: Escrita en %d archivos; %d fallaron.

source: Changes here apply to the albums of all the selected songs.
es: Los cambios aquí se aplican a los álbumes de todas las canciones seleccionadas.

source: Choose Image
es: Elegir imagen

source: Open
es: Abrir

source: Could not open the image: %s
es: No se pudo abrir la imagen: %s

source: No cover found for “%s”.
es: No se encontró carátula para «%s».

source: Identifying songs needs an AcoustID application key
es: Identificar canciones necesita una clave de aplicación de AcoustID

source: Register a free application at acoustid.org/new-application and paste its key in Preferences › Last.fm.
es: Registre una aplicación gratuita en acoustid.org/new-application y pegue su clave en Preferencias › Last.fm.

source: Identifying…
es: Identificando…

source: Identification failed
es: La identificación falló

source: No matches found
es: Sin coincidencias

source: AcoustID doesn't know this recording.
es: AcoustID no conoce esta grabación.

source: Identification results
es: Resultados de la identificación

source: Apply
es: Aplicar

source: Score
es: Coincidencia

source: Select a result to apply its title, artist and album to this song:
es: Elija un resultado para aplicar su título, artista y álbum a esta canción:

source: Download Lyrics
es: Descargar letra

source: Look the lyrics up on lrclib.net (they replace the ones here)
es: Buscar la letra en lrclib.net (reemplaza la que hay aquí)

source: From lrclib.net
es: De lrclib.net

source: No lyrics found for “%s”.
es: No se encontró letra para «%s».

source: Save preset
es: Guardar preajuste

source: Custom Preset
es: Preajuste personalizado

source: Custom
es: Personalizado

source: Preset
es: Preajuste

source: Libraries
es: Colecciones

source: Edit Skin: %s
es: Editar skin: %s

source: Revert
es: Revertir

source: Back to the last saved version
es: Volver a la última versión guardada

source: Save
es: Guardar

source: Save as Copy
es: Guardar como copia

source: A bundled skin can't be changed: the copy goes to the skins folder
es: Un skin incluido no se puede cambiar: la copia va a la carpeta de skins

source: Not saved
es: Sin guardar

source: Could not save: %s
es: No se pudo guardar: %s

source: Save the changes to the skin?
es: ¿Guardar los cambios del skin?

source: Close Without Saving
es: Cerrar sin guardar

source: Listening Statistics
es: Estadísticas de escucha

source: Nothing has been played yet.
es: Todavía no se ha reproducido nada.

source: %u play of %u song
es: %u reproducción de %u canción

source: %s of listening
es: %s de escucha

source: Most Played Artists
es: Artistas más escuchados

source: Most Played Albums
es: Discos más escuchados

source: Most Played Genres
es: Géneros más escuchados

source: %u day
es: %u día

source: %u hour
es: %u hora

source: %u minute
es: %u minuto

source: No plays yet
es: Sin reproducciones todavía

source: Analyzing %d of %d...
es: Analizando %d de %d…

source: Duplicates Remover
es: Eliminador de duplicados

source: Analyze...
es: Analizar…

source: Media must match by at least
es: Los elementos deben coincidir en al menos

source: percent.
es: por ciento.

source: Matching Criteria
es: Criterios de coincidencia

source: Title and Artist
es: Título y artista

source: Title, Artist, and Album
es: Título, artista y álbum
